{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gregorylabs.database.windows.net;Database=AirplaneData_Copy;User ID=gregorylabs;Password=JackSparrow2001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
